{
  "version": 2,
  "builds": [
    {
      "src": "scripts/generate-config.js",
      "use": "@vercel/node",
      "config": { "includeFiles": ["supabase-config.js"] }
    },
    {
      "src": "**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
